div.col-md-12
  
  div.form-group
    = f.label t('activerecord.attributes.notice_board.which_language')
    br
    = f.collection_select :language_id, Language.all,:id,:translated_name
  div.form-group
    = f.label t('activerecord.attributes.notice_board.request_content')
    = f.text_area :note, size:"10x10", class:"form-control"


