div.footer.footer_ad.nondisplay-print.print-none
  div.container
    div.row
      div.col-md-3
        span.copyright
          Copyright 遊び感覚の語学学習
      div.col-md-6
        ul.list-inline.social-buttons
          li
            social-buttons
            a href="#"
              i.fab.fa-twitter
          li
            a href="#"
              i.fab.fa-facebook-f
          li
            a href="#"
              i.fab.fa-instagram
          li
            a href="#"
              i.fa.fa-phone-square
      div.col-md-3
        p.copyright = link_to "メールでのお問い合わせはこちらから", root_path

