div.col-md-12
  div.form-group
    = f.label :title
    = f.text_field :title, class:"form-control"
  
  div.form-group
    = f.label :content
    = f.text_area :content, size:"10x10", class:"form-control"
  
  div.form-group
    br
    = f.label :date
    = f.datetime_select :date, default: Time.now, :start_hour => 9, :end_hour => 23, :start_year => Time.now.year - 1, :end_year => Time.now.year + 1, :minute_step => 5, class:"form-control"
  
  div.form-group.col-md-3
    = f.label t('activerecord.attributes.event.which_language')
    br
    = f.collection_select :language_id, Language.all,:id,:translated_name
  
  div.form-group.col-md-3
    = f.label :length
    div class='input-group'
      = f.select :length, {'10': 10, '15': 15, '20': 20, '25': 25, '30': 30, '40': 40, '50': 50, '60': 60, '70': 70, '80': 80, '90': 90, '120': 120 }, { include_blank: '選択してください'}, { class: 'form-control' , required: true } 
      span class="input-group-addon" = t('activerecord.attributes.event.length_value')

  div.form-group.col-md-3
    = f.label t('activerecord.attributes.event.participation_points')
    div class='input-group'
      = f.number_field :point, default: "0", class:"form-control"
      span class="input-group-addon" = t('activerecord.attributes.event.point_value')

  div.form-group.col-md-3
    = f.label :limit_number
    div class='input-group'
      = f.number_field :limit_number, class:"form-control"
      span class="input-group-addon" = t('activerecord.attributes.event.limit_number_value')

div.col-md-12
  div.form-group
    = f.label :location
    span = "( Zoom URL )"
    = f.text_field :location, class:"form-control"

  
