div.col-md-12
  div.form-group
    = f.label :title
    = f.text_field :title, class:"form-control"
  
  div.form-group
    = f.label :content
    = f.text_area :content, size:"10x10", class:"form-control"
  
  div.form-group.col-md-4
    br
    = f.label :date
    = f.datetime_select :date, default: Time.now, :start_hour => 9, :end_hour => 23, :start_year => Time.now.year - 1, :end_year => Time.now.year + 1, :minute_step => 5, class:"form-control"
  
  div.form-group.col-md-4
    = f.label t('activerecord.attributes.event.which_language')
    br
    = f.collection_select :language_id, Language.all,:id,:translated_name
  
  div.form-group.col-md-4
    = f.label :length
    div class='input-group'
      = f.select :length, {'10': 10, '15': 15, '20': 20, '25': 25, '30': 30, '40': 40, '50': 50, '60': 60, '70': 70, '80': 80, '90': 90, '120': 120 }, { include_blank: '選択してください'}, { class: 'form-control' , required: true } 
      span class="input-group-addon" = t('activerecord.attributes.event.length_value')
  
  div.form-group.col-md-4
    = f.label :limit_number
    p
    div class='input-group'
      = f.number_field :limit_number, class:"form-control"
      span class="input-group-addon" = t('activerecord.attributes.event.limit_number_value')

  div.form-group.col-md-6
    = f.label t('activerecord.attributes.event.participation_points')
    p = "(" + t('activerecord.attributes.event.point_rule') + ")"
    div class='input-group' 
      = f.text_field :point, class:"form-control"
      span class="input-group-addon" = t('activerecord.attributes.event.point_value')

  

div.col-md-12
  div.form-group
    = f.label :location
    span = "( Zoom URL )"
    = f.text_field :location, class:"form-control"


javascript:
  $("input[name='event[point]']").on('click blur keydown keyup keypress change touchstart', function(){
    var val = $(this).val().replace(/[０-９]/g,s => String.fromCharCode(s.charCodeAt(0) - 65248)).replace(/\D/g,'',
    function( tmpStr ) {
      return String.fromCharCode( tmpStr.charCodeAt(0) - 0xFEE0 );
      }
    );

    if (val == 0 || val == 1 || val == 2 || val == 3) {
      document.getElementById('event_point').value = 0
    } else {
      document.getElementById('event_point').value = val.replace(/^0+/, '')
    }
  });

