p = t("activerecord.attributes.bank_account.how_to_fill_in")
a href="https://wise.com/ja/help/articles/2571907/%E9%80%81%E9%87%91%E5%8F%AF%E8%83%BD%E3%81%AA%E9%80%9A%E8%B2%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" target="_blank"
  = t("activerecord.attributes.bank_account.check_what_to_fill_in") 
br
br
div.col-md-12
  div.form-group
    = f.label :email
    = f.text_field :email, class:"form-control"

  div.form-group
    = f.label :account_holder
    = f.text_field :account_holder, class:"form-control"

  div.form-group  
    = f.label :institution_number
    = f.text_field :institution_number, class:"form-control"

  div.form-group  
    = f.label :transit_number
    = f.text_field :transit_number, class:"form-control"
  
  div.form-group  
    = f.label :ach_routing_number
    = f.text_field :ach_routing_number, class:"form-control"

  div.form-group  
    = f.label :bsb_code
    = f.text_field :bsb_code, class:"form-control"
  
  div.form-group  
    = f.label :uk_sort_code
    = f.text_field :uk_sort_code, class:"form-control"

  div.form-group  
    = f.label :bank_name
    = f.text_field :bank_name, class:"form-control"
  
  div.form-group  
    = f.label :branch_name
    = f.text_field :branch_name, class:"form-control"

  div.form-group  
    = f.label :account_type
    = select_tag :account_type, options_for_select(BankAccount.account_types.map{|key,value| [key,value]}), class:"form-control"
 
  div.form-group  
    = f.label :account_number
    = f.text_field :account_number, class:"form-control"
  
  div.form-group  
    = f.label :iban
    = f.text_field :iban, class:"form-control"

  div.form-group  
    = f.label :currency
    = select_tag :currency, options_for_select(BankAccount.currencies.map{|key,value| [key,value]}, selected: 16),  class:"form-control"

  div.form-group  
    = f.label :country_name
    = f.text_field :country_name, class:"form-control"

  div.form-group  
    = f.label :city_name
    = f.text_field :city_name, class:"form-control"

  div.form-group  
    = f.label :recipient_address
    = f.text_field :recipient_address, class:"form-control"

  div.form-group  
    = f.label :post_code
    = f.text_field :post_code, class:"form-control"
