div.col-md-12
  div.form-group
    = f.label :email
    = f.text_field :email, class:"form-control"

  div.form-group
    = f.label :account_holder
    = f.text_field :account_holder, class:"form-control"

  div.form-group  
    = f.label :institution_number
    = f.text_field :institution_number, class:"form-control"

  div.form-group  
    = f.label :transit_number
    = f.text_field :transit_number, class:"form-control"
  
  div.form-group  
    = f.label :ach_routing_number
    = f.text_field :ach_routing_number, class:"form-control"

  div.form-group  
    = f.label :bsb_code
    = f.text_field :bsb_code, class:"form-control"
  
  div.form-group  
    = f.label :uk_sort_code
    = f.text_field :uk_sort_code, class:"form-control"

  div.form-group  
    = f.label :bank_name
    = f.text_field :bank_name, class:"form-control"
  
  div.form-group  
    = f.label :branch_name
    = f.text_field :branch_name, class:"form-control"

  div.form-group  
    = f.label :account_type
    = f.text_field :account_type, class:"form-control"
 
  div.form-group  
    = f.label :account_number
    = f.text_field :account_number, class:"form-control"
  
  div.form-group  
    = f.label :iban
    = f.text_field :iban, class:"form-control"

  div.form-group  
    = f.label :currency
    = f.text_field :currency, class:"form-control"

  div.form-group  
    = f.label :country_name
    = f.text_field :country_name, class:"form-control"

  div.form-group  
    = f.label :city_name
    = f.text_field :city_name, class:"form-control"

  div.form-group  
    = f.label :recipient_address
    = f.text_field :recipient_address, class:"form-control"

  div.form-group  
    = f.label :post_code
    = f.text_field :post_code, class:"form-control"
