div.row
  div.col-md-12
    div class="card"
      div class="card-header text-white bg-secondary mb-3"
        h4 = t('activerecord.attributes.bank_account.update')
      div class="card-body"
        == render 'shared/errors', obj: @bank_account
        = form_for @bank_account, url: bank_account_path do |f|
          == render 'bank_accounts/form', f: f
          = f.submit  t('activerecord.attributes.button.update'), class:"btn btn-info"
br
br
= link_to :back do 
  = link_to t("activerecord.attributes.button.back"), events_path, class:"btn btn-secondary button-margin"  