div.col-md-12
  div class="card"
    div class="card-header text-white bg-secondary text-center" 
      h4 = t('activerecord.attributes.bank_account.register')
    div class="card-body"
      == render 'shared/errors', obj: @bank_account
      = form_for @bank_account do |f|
        == render 'bank_accounts/form', f: f
        = f.hidden_field :user_id, value: current_user.id
        = f.submit  t('activerecord.attributes.button.register'), class:"btn btn-info"