- @page_title = "レッスンポイント購入"
div.row
  div.col-md-12
    h2 class="alert alert-info" role="alert"
      span = t("activerecord.attributes.payment.current_point")
      span = " "
      span.pink = "#{current_user.points.count} pt"
div.row
  - if current_user.customer_id == nil
    div.col-md-12.frame
      .panel.panel-success
        .panel-heading
          h3.panel-title
            span = t("activerecord.attributes.payment.payment_card")
        .panel-body
          span = t("activerecord.attributes.payment.please_click")
          br
          br
          = form_tag(action: :customer_registration, method: :post) do
            script.payjp-button[src="https://checkout.pay.jp" data-key="#{ENV.fetch("PAYJP_PUBLIC_KEY")}" data-text="#{t("activerecord.attributes.payment.register_card")}"]
  - else
   div.col-md-12.frame
    div.col-md-8
      = form_tag(payments_charge_path, method: "post") do
        = select_tag 'number_of_buying_points', options_for_select({'20pt': 20, '30pt': 30, '50pt': 50, '100pt': 100, '300pt': 300, '500pt': 500}, 20), class:"form-control"
        = hidden_field_tag 'product_type_id', 1
        br
        = submit_tag "20ポイントを購入する", name:"purchase_point", data: {confirm:"本当にポイントを購入しますか？"}, class:"btn btn-success btn-block point_remind"

    br
    div.col-md-4
      span １pt：１２０円
      span 期限：購入日より１年
      = form_tag(action: :payjpcard_update, method: :post) do
        script.payjp-button[src="https://checkout.pay.jp" data-key="#{ENV.fetch("PAYJP_PUBLIC_KEY")}" data-text="カードの変更はこちら" data-submit-text="このカードに変更する"]
hr
- if current_user.redeem_point != 0
  = link_to t('activerecord.attributes.payment.being_redeemed') + " (#{current_user.redeem_point}pt)", payments_path, class:"btn btn-secondary button-margin-sm disabled" 
- else 
  = link_to t('activerecord.attributes.payment.redeem_point') , payments_redeem_point_path(current_user), method: :post, class:"btn btn-secondary button-margin-sm"
br
br

- if current_user == User.first 
  hr
  h3 = t('activerecord.attributes.payment.user_list')
  // 画面サイズが md lg xlの時に表示
  table class="table table-bordered"
    thead class="thead-dark table-active"
      tr
        th = t('activerecord.attributes.payment.name') 
        th = t('activerecord.attributes.payment.point')
        th = t('activerecord.attributes.button.show')
    tbody
      - @users.each do |u| 
        tr
          td = u.translated_name 
          td = u.redeem_point
          / td = link_to t('activerecord.attributes.payment.completed'), payments_redeem_completed_path(user_id: u.id), method: :post, class:"btn btn-warning button-margin-sm"
          td = link_to t('activerecord.attributes.button.show'), payment_path(user_id: u.id), class:"btn btn-success button-margin-sm"
javascript:
  $('#number_of_buying_points').on('change', function(){
    var e = document.getElementById("number_of_buying_points");
    var target_price = e.options[e.selectedIndex].value;
    $('input[type="submit"][name="purchase_point"]').val( target_price + "ポイントを購入する");
  });

  