div.col-md-12
  div class="card"
    div class="card-header text-white bg-secondary text-center" 
      h4 = t('activerecord.attributes.item.create')
    div class="card-body"
      == render 'shared/errors', obj: @item
      = form_for @item do |f|
        div.form-group
          = f.label :name
          = f.text_field :name, class:"form-control"
        div.form-group
          = f.label :note
          = f.text_area :note, class:"form-control"
          = f.hidden_field :challenge_id, value: @challenge.id
        / div.form-group
        /   = f.label :percentage
        /   = f.number_field :percentage, maxlength: 2, class:"form-control"

        = f.submit  t('activerecord.attributes.button.create'), class:"btn btn-info"

