div.col-md-12
  div.form-group
    = f.label :title
    = f.text_field :title, class:"form-control"
  div.form-group
    = f.label :status
    div.input-group
      = f.select :status, Challenge.statuses_i18n.map{|key,value| [value,key]}, {}, class:"form-control"
      br
  div.form-group#deadline
    = f.label :deadline
    br
    = f.datetime_select :deadline, default: Time.zone.now.in_time_zone(TimeZone.find(current_user.time_zone_id).en_name).to_time, :start_year => Time.zone.now.year - 1, :end_year => Time.zone.now.year + 1, :minute_step => 5, class:"form-control"
  div.form-group
    - if params[:event_id].present?
      = f.label :target_user
      div
      - @users.each do |u|
        label.check_lb
          input type="checkbox" name="target_user_id[#{u.id}]" value="#{u.id}"
          = u.translated_name
          br
    - else
      input type="hidden" name="target_user_id[#{current_user.id}]" value="#{current_user.id}"
    input type="hidden" name="author_id" value="#{current_user.id}" 

javascript:
  
  $(function(){
    $('#challenge_create_button').prop("disabled", true);
  });

  $('input').change(function() {
    $('#challenge_create_button').prop("disabled", true);
    let a = 0;
    $('input:checked').each(function() {
        let r = $(this).val();
        let number = a+=1;
        console.log(number);
       if (number > 0){
         $('#challenge_create_button').prop("disabled", false);
       }  
    })
  })


  $('#challenge_status').change(function() {
    var r = $('option:selected').val();
    if (r == "seven_days") {
      $('#deadline').hide();
    } else {
      $('#deadline').show();
    }
  })
 