div.col-md-12
  div.form-group
    = f.label :title
    = f.text_field :title, class:"form-control"
  div.form-group
    - if params[:event_id].present?
      = f.label :target_user
      div
      - @users.each do |u|
        label.check_lb#all_user
          input type="checkbox" name="target_user_id[#{u.id}]" value="#{u.id}"
          = u.translated_name
          br
    - else
      input type="hidden" name="target_user_id[#{current_user.id}]" value="#{current_user.id}"
    input type="hidden" name="author_id" value="#{current_user.id}"