h3 
  = t('activerecord.attributes.challenge.one_shot')
h4 
  = t('activerecord.attributes.challenge.deadline') 
  = ": ("
  = @challenge.deadline.in_time_zone(TimeZone.find(current_user.time_zone_id).en_name).to_datetime.strftime("%Y/%m/%d (%a) %H:%M")
  = ") "
- if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
  = link_to t('activerecord.attributes.item.create'), new_item_path(challenge_id: @challenge.id, day: 7), class:"btn btn-info btn-sm pull-right button-margin"

table class="table table-default table-striped"
  thead
    th = @challenge.title
    - if @challenge.progress == "ongoing"
      th = t('activerecord.attributes.item.complete_status')
    - if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
      th = t('activerecord.attributes.item.percentage')
    th
  tbody
    - @items.each_with_index do |i, n|
      tr
        td
          a data-toggle="collapse" href="#item#{n}" role="button" aria-expanded="false" aria-controls="item" = i.name
          div class="collapse" id="item#{n}"
            div class="card card-body"
              = simple_format(i.note)

        - if @challenge.progress == "ongoing"
          td
            - if Report.where(day: 7).where(user_id: current_user.id).last.completed_item.map(&:to_i).include?(i.id)
              button type="button" class="btn btn-primary disabled" 
                = "◯"
            - else 
              = link_to "❌", report_update_items_path(item_id: i.id, challenge_id: i.challenge.id, status: @challenge.status), method: :post, data:{alert:"dfdsfdsfds"}, class:"btn btn-warning"
            = " ( " + "#{i.percentage}" + "% )"

        - if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
          td
            = form_for(i, url: {controller: 'items', action: 'update' }) do |f|
              span style="display:inline-flex"
                = f.number_field :percentage, value: i.percentage, class:"form-control"
                = f.hidden_field :item_id, value: i.id
                = f.hidden_field :challenge_id, value: @challenge.id
                = f.hidden_field :status, value: @challenge.status
                | &nbsp;
                = f.submit  t('activerecord.attributes.button.update_title'), class:"btn btn-info btn-sm"

          td style="width:30%;"
            = link_to t('activerecord.attributes.button.edit'), edit_item_path(item_id: i.id, challenge_id: @challenge.id), class:"btn btn-warning btn-sm button-margin"
            = link_to t('activerecord.attributes.button.delete'), item_path(item_id: i.id, challenge_id: @challenge.id), method: :delete, class:"btn btn-danger btn-sm button-margin"

br
  tbody
    tr
      td style="width:30%" = current_user.translated_name
      td style="width:50%"
        div class="progress" style="height: 30px; width:100%;"
          div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: current_user.id).last.total_percentage}%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
            span = "#{ @challenge.reports.where(user_id: current_user.id).last.total_percentage.round(0)}%" 
    - @users.where.not(id: current_user.id).each do |u|
      tr
        td style="width:30%" = u.translated_name
        td style="width:50%"
          div class="progress" style="height: 30px; width:100%;"
            div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: u.id).last.total_percentage }%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
              span = "#{@challenge.reports.where(user_id: u.id).last.total_percentage.round(0)}%" 


- if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
  = link_to t('activerecord.attributes.challenge.confirm'), progress_challenges_path(id: @challenge.id), method: :post, class:"btn btn-primary btn-lg pull-right button-margin"

= link_to t('activerecord.attributes.button.back'), challenges_path(status: "one_shot"), class:"btn btn-secondary button-margin"
