h3 = t('activerecord.attributes.challenge.seven_days')

script src="https://cdn.jsdelivr.net/npm/chart.js"
canvas id="myChart" width="400" height="200"
javascript:
  var target_report6 = "#{@target_report6}";
  var target_report5 = "#{@target_report5}";
  var target_report4 = "#{@target_report4}";
  var target_report3 = "#{@target_report3}";
  var target_report2 = "#{@target_report2}";
  var target_report1 = "#{@target_report1}";
  var target_report = "#{@target_report}";

  var ctx = document.getElementById('myChart');
  
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ['#{(Date.today-6).strftime("%m/%d")} (#{@days[(Date.today-6).wday]})', '#{(Date.today-5).strftime("%m/%d")} (#{@days[(Date.today-5).wday]})', '#{(Date.today-4).strftime("%m/%d")} (#{@days[(Date.today-4).wday]})', '#{(Date.today-3).strftime("%m/%d")} (#{@days[(Date.today-3).wday]})', '#{(Date.today-2).strftime("%m/%d")} (#{@days[(Date.today-2).wday]})', '#{(Date.today-1).strftime("%m/%d")} (#{@days[(Date.today-1).wday]})', '#{(Date.today).strftime("%m/%d")} (#{@days[(Date.today).wday]})'],
          datasets: [{
              label: '#{@challenge.title}',
              data: [target_report6, target_report5, target_report4, target_report3, target_report2, target_report1, target_report],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)',
                  'rgba(153,255,51,0.4)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)',
                  'rgba(255,153,0,0.4)'
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true
              }
          }
      }
  });


br
- if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
   = link_to t('activerecord.attributes.item.create'), new_item_path(challenge_id: @challenge.id), class:"btn btn-info btn-sm button-margin pull-right" 
br
table class="table table-default table-striped"
  thead
    th = @challenge.title
    - if @challenge.progress == "ongoing"
      th = t('activerecord.attributes.item.complete_status')
    - if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
      th = t('activerecord.attributes.item.percentage')
  tbody
    - @items.each do |i|
      tr
        td
          = i.name
        - if @challenge.progress == "ongoing"
          td
            - if i.challenge.reports.where(user_id: current_user.id).last.completed_item.map(&:to_i).include?(i.id)
              button type="button" class="btn btn-primary disabled"
                = "◯"
            - else 
              = link_to "❌", report_update_items_path(item_id: i.id, challenge_id: i.challenge.id), method: :post, data:{alert:"dfdsfdsfds"}, class:"btn btn-warning"
            = " ( " + "#{i.percentage}" + "% )"  
        - if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
          td
            = form_for(i, url: {controller: 'items', action: 'update' }) do |f|
              span style="display:inline-flex"
                = f.number_field :percentage, value: i.percentage, class:"form-control"
                = f.hidden_field :item_id, value: i.id
                = f.hidden_field :challenge_id, value: @challenge.id
                | &nbsp;
                = f.submit  t('activerecord.attributes.button.update_title'), class:"btn btn-info btn-sm"
          td style="width:30%;"
            = link_to t('activerecord.attributes.button.edit'), edit_item_path(item_id: i.id, challenge_id: @challenge.id), class:"btn btn-warning btn-sm button-margin"
            = link_to t('activerecord.attributes.button.delete'), item_path(item_id: i.id, challenge_id: @challenge.id), method: :delete, class:"btn btn-danger btn-sm button-margin"
br
  tbody
    tr
      td style="width:30%" = current_user.translated_name  ## 自身のデータ
      td style="width:50%"
        div class="progress" style="height: 30px; width:100%;"
          - if @challenge.reports.where(user_id: u.id).last.total_percentage != 0
            div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: current_user.id).last.total_percentage.round(0) }%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
              span = "#{@challenge.reports.where(user_id: current_user.id).last.total_percentage.round(0)}%"
          - else
            div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: current_user.id).last(2).first.total_percentage.round(0) }%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
              span = "#{@challenge.reports.where(user_id: current_user.id).last(2).first.total_percentage.round(0)}%"

    - @users.where.not(id: current_user.id).each do |u|  ## 同じタスクの共有者
      tr
        td style="width:30%" = u.translated_name
        td style="width:50%"
          div class="progress" style="height: 30px; width:100%;"
            - if @challenge.reports.where(user_id: u.id).last.total_percentage != 0
              div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: u.id).last.total_percentage.round(0) }%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                span = "#{@challenge.reports.where(user_id: u.id).last.total_percentage.round(0)}%" 
            - else 
              div class="progress-bar" role="progressbar" style="width: #{ @challenge.reports.where(user_id: u.id).last(2).first.total_percentage.round(0) }%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                span = "#{@challenge.reports.where(user_id: u.id).last(2).first.total_percentage.round(0)}%" 

- if current_user.id == @challenge.author_id && @challenge.progress == "awaiting"
  = link_to t('activerecord.attributes.challenge.confirm'), progress_challenges_path(id: @challenge.id), method: :post, class:"btn btn-primary btn-lg pull-right button-margin"
= link_to t('activerecord.attributes.button.back'), challenges_path(status: "seven_days"), class:"btn btn-secondary button-margin"

