= link_to t('activerecord.attributes.item.create'), new_item_path(challenge_id: @challenge.id), class:"btn btn-info btn-sm button-margin" 
div
  = "ここにグラフを表示"

table class="table table-default table-striped"
  thead
    th = @challenge.title
    th = t('activerecord.attributes.item.complete')
  </thead>
  <tbody>
    - @items.each do |i|
      tr
        td = i.name 
        td
          button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
            - if i.report.last.created_at.end_of_day == Date.today.end_of_day
              = "◯"
            - else 
              = "✗"
          div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            div class="modal-dialog modal-dialog-centered" role="document"
              div class="modal-content"
                div class="modal-header"
                  h5 class="modal-title" id="exampleModalLongTitle" Modal title
                  button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    span aria-hidden="true" &times;

                div class="modal-body"
                  = 'dfdfd'
            
                div class="modal-footer"
                  button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                  = link_to report_update_items_path, method: :post, data:{alert:"dfdsfdsfds"}, class:"btn btn-warning"
