= link_to t('activerecord.attributes.item.create'), new_item_path(challenge_id: @challenge.id), class:"btn btn-info btn-sm button-margin" 
div
  = "ここにグラフを表示"

table class="table table-default table-striped"
  thead
    th = @challenge.title
    th = t('activerecord.attributes.item.complete_status')
  </thead>
  <tbody>
    - @items.each do |i|
      tr
        td = i.name 
        td
          - if i.challenge.reports.last.created_at.end_of_day == Date.today.end_of_day && i.challenge.reports.last.completed_item.map(&:to_i).include?(i.id)
            button type="button" class="btn btn-primary disabled" 
              = "◯"
          - else 
            button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter#{i.id}"
              = "❌"
          div class="modal fade" id="exampleModalCenter#{i.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
            div class="modal-dialog modal-dialog-centered" role="document"
              div class="modal-content"
                div class="modal-body"
                  = link_to t('activerecord.attributes.item.complete'), report_update_items_path(item_id: i.id, challenge_id: i.challenge.id), method: :post, data:{alert:"dfdsfdsfds"}, class:"btn btn-warning btn-block"
                / button type="button" class="close" data-dismiss="modal" aria-label="Close" class="text-right button-margin"
                /   span aria-hidden="true" &times;